{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "AuthService",
    "Audience": "MicroserviceSolution"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "log-route": {
        "ClusterId": "log-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/logs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "${AUTH_SERVICE_URL:-http://localhost:5001}"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "${PRODUCT_SERVICE_URL:-http://localhost:5002}"
          }
        }
      },
      "log-cluster": {
        "Destinations": {
          "log-service": {
            "Address": "${LOG_SERVICE_URL:-http://localhost:5003}"
          }
        }
      }
    }
  }
}
