{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "AuthService",
    "Audience": "MicroserviceSolution",
    "ExpiryInMinutes": "15"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
